<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body {
            position: absolute;
            left: 0%;
            text-align: center;
        }
          
        /*apply css properties to container class*/
          
        .container {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100%;
            text-align: center;
        }
          
        /*apply css properties to button tag*/
          
        button {
            width: 90px;
            height: 60px;
            font-size: 30px;
            background-color: green;
            color: honeydew;
        }
          
        /*apply hover effect to button tag*/
          
        button:hover {
            background-color: greenyellow;
            color: grey;
        }
          
        /*apply css properties to h2 tag*/
          
        h2 {
            color: black;
            margin: 0 50px;
            font-size: 45px;
        }
          
        /*apply css properties to h1 tag*/
          
        h1 {
            font-size: 35px;
            color: green;
            text-align: center;
            padding-left: 10%;
        }
    </style>
</head>

<body>
    <h1 id="firstname"></h1>
    <h1>Increment and Decrement counter</h1>

    <div class="container">
        <!-- adding button and heading to show the digits -->
        <!--increment() and decrement() functions on button click-->
        <button onclick="increment()">+</button>
        <h2 id="counting"></h2>
        <button onclick="decrement()">-</button>
        <h2 id="user"></h2>
    </div>

    <script>
        var counter = 0;
          
        //printing default value of data that is 0 in h2 tag
        document.getElementById("counting").innerText = counter;
          
        //creation of increment function
        function increment() {
            counter = counter + 1;
            var dict = {};
            dict["number"] = counter;
            document.getElementById("counting").innerText = counter;
            $.ajax({
                type: "POST", 
                url: "http://localhost:5000/update", 
                data : JSON.stringify(dict),
                contentType: "application/json",
            });
        }
        //creation of decrement function
        function decrement() {
            counter = counter - 1;
            var dict = {};
            dict["number"] = counter;
            document.getElementById("counting").innerText = counter;
            $.ajax({
                type: "POST", 
                url: "http://localhost:5000/update", 
                data : JSON.stringify(dict),
                contentType: "application/json",
            });
        }

        $(document).ready(function() {
            $.ajax({
                url: "http://localhost:5000/"
            }).then(function(data) {
                document.getElementById("firstname").innerText = data['firstname']
                console.log(data['firstname'])
                counter = data['firstname']
            });
            $.ajax({
                url: "http://localhost:5000/number"
            }).then(function(data) {
                document.getElementById("counting").innerText = data[0][0]
                console.log(data[0][0])
                counter = data[0][0]
            });
        });
    </script>
</body>

</html>